{
  "name": "angular-google-api-wrapper",
  "version": "0.0.2",
  "main": "src/angular-google-api-wrapper.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "vendor"
  ]
}
